I"×Q<blockquote>
  <p>è½¦é“çº¿çš„æ£€æµ‹è¯†åˆ«å°±æ˜¯æ£€æµ‹å‡ºæ¥äº¤é€šåœºæ™¯ä¸­çš„å„ç§è½¦é“çº¿ï¼Œå¹¶è¿”å›å®ƒä»¬çš„å‡†ç¡®ä½ç½®ä¿¡æ¯ã€‚ç›®å‰å¸¸è§çš„è§£å†³æ–¹æ³•æœ‰ï¼š</p>
  <blockquote>
    <ol>
      <li>æœºå™¨å­¦ä¹ æ¨¡å‹è‡ªåŠ¨æ£€æµ‹è¯†åˆ«</li>
      <li>åˆ©ç”¨OpenCvçš„ä¼ ç»Ÿè®¡ç®—æœºè§†è§‰ç®—æ³•è¿›è¡Œè‡ªåŠ¨æ£€æµ‹è¯†åˆ«</li>
    </ol>
  </blockquote>
</blockquote>

<blockquote>
  <p>è¿™ä¸¤ç§æ–¹æ³•éƒ½å¯ä»¥å®Œæˆè¿™é¡¹ä»»åŠ¡ï¼Œä½†æ˜¯ç”±äºå¯¹è½¦é“çº¿ä½ç½®ä¿¡æ¯çš„ç²¾åº¦è¦æ±‚ï¼Œå†åŠ ä¸Šæ•´ä¸ªç¨‹åºçš„å®æ—¶æ€§æ€§èƒ½è¦æ±‚ï¼Œæˆ‘æœ€ç»ˆé‡‡ç”¨çš„æ–¹æ¡ˆæ˜¯æ‰‹åŠ¨æ ‡æ³¨ã€‚å› ä¸ºæˆ‘çš„é¡¹ç›®åº”ç”¨åœºæ™¯æ˜¯äº¤é€šè·¯å£æ‘„åƒå¤´ä¸‹çš„é“è·¯æƒ…å†µã€‚æ‰€ä»¥ä¸€èˆ¬æˆ‘ä»¬åªéœ€è¦</p>
  <blockquote>
    <ol>
      <li>åœ¨å®‰è£…ç¨‹åºçš„æ—¶å€™æ ‡æ³¨ä¸€æ¬¡ï¼Œä»¥åå°±å¯ä»¥ä¸ç”¨å†æ ‡æ³¨äº†ï¼›</li>
      <li>æ‰‹åŠ¨æ ‡æ³¨ç²¾ç¡®åº¦å¯ä»¥è¾¾åˆ°100%ï¼›</li>
      <li>åˆ©ç”¨æ›´å°‘çš„è®¡ç®—èµ„æºã€‚</li>
    </ol>
  </blockquote>
</blockquote>

<h2 id="1-æå–èƒŒæ™¯py">1. æå–èƒŒæ™¯.py</h2>

<p>æå–è§†é¢‘æˆ–æ‘„åƒå¤´çš„ç¬¬ä¸€å¸§ä½œä¸ºæˆ‘ä»¬æ‰‹åŠ¨æ ‡æ³¨çš„å›¾åƒã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">cv2</span>
<span class="n">vidcap</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="s">'/Users/apple/Documents/äºŒå¶/ç›®æ ‡è¿½è¸ª/yolov3_deepsort/data/video/ç›´çº¿é©¬è·¯.mp4'</span><span class="p">)</span>
<span class="n">success</span><span class="p">,</span><span class="n">image</span> <span class="o">=</span> <span class="n">vidcap</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">n</span><span class="o">=</span><span class="mi">1</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span>
	<span class="n">success</span><span class="p">,</span> <span class="n">image</span> <span class="o">=</span> <span class="n">vidcap</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
	<span class="n">n</span><span class="o">+=</span><span class="mi">1</span>
<span class="n">imag</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">'fff.png'</span><span class="p">,</span><span class="n">image</span><span class="p">)</span>
<span class="k">if</span> <span class="n">imag</span> <span class="o">==</span><span class="bp">True</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'ok'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2-è½¦é“çº¿æ ‡å®špy">2. è½¦é“çº¿æ ‡å®š.py</h2>

<p>æ–‘é©¬çº¿æ ‡å®šé¡ºåºä»å·¦ä¸Šè§’é¡ºæ—¶é’ˆæ ‡å®šå¥½4ä¸ªç‚¹ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">codecs</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'fff.png'</span><span class="p">)</span>

<span class="n">cishu</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">sx</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">bm</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'fff.png'</span><span class="p">))</span>
<span class="n">ion</span><span class="p">()</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="c1"># å®çº¿æ ‡å®š
</span><span class="k">for</span> <span class="n">cs</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cishu</span><span class="p">):</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'Please click 2 points'</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">ginput</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># è·å–ä¸¤ä¸ªé¼ æ ‡ç‚¹å‡»åæ ‡
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'you clicked:'</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="n">sx</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># æ–‘é©¬çº¿æ ‡å®šï¼ˆåªæ ‡å®šäº†ä¸€å¤„æ–‘é©¬çº¿ï¼‰
</span><span class="k">print</span><span class="p">(</span><span class="s">'Please click 4 points'</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ginput</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># è·å–å››ä¸ªé¼ æ ‡ç‚¹å‡»åæ ‡
</span><span class="k">print</span><span class="p">(</span><span class="s">'you clicked:'</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="n">bm</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">ioff</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">im</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">jinzhi</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">banmaxian</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">def</span> <span class="nf">shixian</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x1</span> <span class="o">==</span> <span class="n">x2</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">y1</span> <span class="o">-</span> <span class="n">x1</span> <span class="o">*</span> <span class="n">k</span>
        <span class="c1"># k = int(k)
</span>        <span class="c1"># b = int(b)
</span>    <span class="k">return</span> <span class="n">k</span><span class="p">,</span><span class="n">b</span>
<span class="c1">#data1 = [{'x1':int(x[0][0]),'y1':int(x[0][1]),'x2':int(x[1][0]),'y2':int(x[1][1])}]
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sx</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">y2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">k</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">shixian</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">)</span>
    <span class="c1">#cv2.rectangle(img, (x1+15,y1), (x2-15,y2), (0,0,255), -1)
</span>    <span class="k">if</span> <span class="n">y1</span> <span class="o">&gt;</span> <span class="n">y2</span><span class="p">:</span>
        <span class="n">yy</span> <span class="o">=</span> <span class="n">y2</span>
        <span class="n">xx</span> <span class="o">=</span> <span class="n">x2</span>
        <span class="n">y2</span> <span class="o">=</span> <span class="n">y1</span>
        <span class="n">x2</span> <span class="o">=</span> <span class="n">x1</span>
        <span class="n">y1</span> <span class="o">=</span> <span class="n">yy</span>
        <span class="n">x1</span> <span class="o">=</span> <span class="n">xx</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">xxx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">):</span>
            <span class="n">xq</span> <span class="o">=</span> <span class="p">(</span><span class="n">xxx</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="n">k</span>
            <span class="n">xq</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">xq</span><span class="p">)</span>
            <span class="n">cv2</span><span class="p">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">xq</span><span class="o">+</span><span class="mi">15</span><span class="p">,</span><span class="n">xxx</span><span class="p">),</span> <span class="p">(</span><span class="n">xq</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="n">xxx</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">xxx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">):</span>
            <span class="n">yq</span> <span class="o">=</span> <span class="n">b</span>
            <span class="n">cv2</span><span class="p">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">xxx</span><span class="p">,</span><span class="n">yq</span><span class="o">+</span><span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="n">xxx</span><span class="p">,</span><span class="n">yq</span><span class="o">-</span><span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'k'</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'b'</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'x1'</span><span class="p">]</span> <span class="o">=</span> <span class="n">x1</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'x2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">x2</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'y1'</span><span class="p">]</span> <span class="o">=</span> <span class="n">y1</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'y2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">y2</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'k:'</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="s">'b:'</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">jinzhi</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>



<span class="k">print</span><span class="p">(</span><span class="n">jinzhi</span><span class="p">)</span>


<span class="c1"># data2 = [{'x1':400, 'y1':0,'x2':800,'y2':0,
#           'x3':400, 'y3':800, 'x4':800, 'y4':800}]
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bm</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">y2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">y3</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">k</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">shixian</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">y3</span> <span class="o">-</span> <span class="n">y1</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'k'</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'b'</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'c'</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'x1'</span><span class="p">]</span> <span class="o">=</span> <span class="n">x1</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'x2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">x2</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'y1'</span><span class="p">]</span> <span class="o">=</span> <span class="n">y1</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'y2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">y2</span>

    <span class="n">cv2</span><span class="p">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">+</span><span class="n">c</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">banmaxian</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">banmaxian</span><span class="p">)</span>

<span class="c1"># å°†æ ‡å®šå¥½çš„å›¾åƒè¿›è¡Œä¿å­˜æ˜¾ç¤º
</span><span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">'001_new.png'</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>

<span class="c1"># å°†è¿”å›ä¿¡æ¯å†™å…¥txtæ–‡ä»¶ï¼Œæ–¹ä¾¿åé¢è¯»å–ä½¿ç”¨
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"shixian.txt"</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">jinzhi</span><span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"banmaxian.txt"</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">banmaxian</span><span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET