I"M<h1 id="1-æ•°æ®é¢„å¤„ç†">1. æ•°æ®é¢„å¤„ç†</h1>

<p><code class="language-plaintext highlighter-rouge">æ€è·¯:</code> è¯»å–train.txtæ–‡ä»¶ï¼Œè·å–è®­ç»ƒå›¾åƒåŠå¯¹åº”æ ‡ç­¾çš„æ–‡ä»¶è·¯å¾„ï¼Œè¯»å–å›¾åƒï¼Œå°†å›¾åƒè½¬åŒ–ä¸º<code class="language-plaintext highlighter-rouge">tensor</code>ä¹‹åï¼Œ<code class="language-plaintext highlighter-rouge">resize</code>è°ƒæ•´å›¾åƒå°ºå¯¸å¤§å°å¹¶è¿›è¡Œ<code class="language-plaintext highlighter-rouge">å½’ä¸€åŒ–å¤„ç†</code>ï¼Œä¹‹åä¹Ÿå¯é€šè¿‡æ—‹è½¬ï¼Œè‰²åï¼Œå¢åŠ å™ªå£°ç­‰æ–¹å¼è¿›è¡Œ<code class="language-plaintext highlighter-rouge">æ•°æ®å¢å¼º</code>ã€‚æ³¨æ„è¦ä¿è¯å›¾åƒå’Œæ ‡ç­¾çš„å¤„ç†ä¸€è‡´ã€‚</p>

<p><img src="https://img-blog.csdnimg.cn/20210327141350996.png" center="" /></p>

<p><code class="language-plaintext highlighter-rouge">paddingå¯ä»¥ä½¿å›¾åƒåœ¨resizeæ—¶ä¸å¤±çœŸ</code></p>

<p><strong>Keraså®ç°</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">keras</span>
<span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">backend</span> <span class="k">as</span> <span class="n">K</span>

<span class="c1"># æ ‡ç­¾åƒç´ å€¼å¯¹åº”çš„ç‰©ä½“ç±»åˆ«, 0ä¸ºèƒŒæ™¯
</span><span class="n">CLASSES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'[0 0 0]'</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># èƒŒæ™¯
</span>    <span class="s">'[1 1 1]'</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s">'[2 2 2]'</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">224</span>
<span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">224</span>
<span class="n">N_CLASSES</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">16</span>

<span class="c1"># train.txtå’Œval.txtçš„æ–‡ä»¶è·¯å¾„
</span><span class="n">path_train_txt</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">path_val_txt</span> <span class="o">=</span> <span class="s">''</span>

<span class="c1"># trainçš„å›¾åƒå’Œæ ‡ç­¾è·¯å¾„
</span><span class="n">path_Xtrain</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">path_Xlabel</span> <span class="o">=</span> <span class="s">''</span>
<span class="c1"># valçš„å›¾åƒå’Œæ ‡ç­¾è·¯å¾„
</span><span class="n">path_Yval</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">path_Ylabel</span> <span class="o">=</span> <span class="s">''</span>

<span class="c1"># labelsæ˜ å°„
</span><span class="k">def</span> <span class="nf">label_map</span><span class="p">(</span><span class="n">labels</span><span class="p">):</span>
    <span class="n">labelmap</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">HEIGHT</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">,</span> <span class="n">N_CLASSES</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">HEIGHT</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">WIDTH</span><span class="p">):</span>
            <span class="n">labelmap</span><span class="p">[</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">])]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">labelmap</span>


<span class="k">def</span> <span class="nf">data_generator</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'train'</span><span class="p">,</span> <span class="s">'val'</span><span class="p">],</span> \
        <span class="s">'mode must be ethier </span><span class="se">\'</span><span class="s">train</span><span class="se">\'</span><span class="s"> or </span><span class="se">\'</span><span class="s">val</span><span class="se">\'</span><span class="s">'</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s">'train'</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_train_txt</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

        <span class="n">path0</span> <span class="o">=</span> <span class="n">path_Xtrian</span>
        <span class="n">path1</span> <span class="o">=</span> <span class="n">path_Xlabel</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_val_txt</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

        <span class="n">path0</span> <span class="o">=</span> <span class="n">path_Yval</span>
        <span class="n">path1</span> <span class="o">=</span> <span class="n">path_Ylabel</span> 

    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">label</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">BATCH_SIZE</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
                <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">';'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">path0</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">resize</span><span class="p">((</span><span class="n">HEIGHT</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">))</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">/</span><span class="mf">255.</span>
            <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

            <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">';'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">path1</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">resize</span><span class="p">((</span><span class="n">HEIGHT</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">))</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
            <span class="n">seg_labels</span> <span class="o">=</span> <span class="n">label_map</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

            <span class="n">seg_labels</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">seg_labels</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">N_CLASSES</span><span class="p">))</span>

            <span class="n">label</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">seg_labels</span><span class="p">)</span>

            <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span>

            <span class="c1"># yield çš„ä½œç”¨å°±æ˜¯æŠŠä¸€ä¸ªå‡½æ•°å˜æˆä¸€ä¸ª generator
</span>        <span class="k">yield</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">label</span><span class="p">))</span>

<span class="c1"># å®šä¹‰æŸå¤±å‡½æ•°
</span><span class="k">def</span> <span class="nf">loss</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
    <span class="n">crossloss</span> <span class="o">=</span> <span class="n">K</span><span class="p">.</span><span class="n">binary_crossentropy</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span><span class="n">y_pred</span><span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">K</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">crossloss</span><span class="p">)</span><span class="o">/</span><span class="n">HEIGHT</span><span class="o">/</span><span class="n">WIDTH</span>

<span class="nb">int</span> <span class="n">main</span><span class="p">():</span>
    
    <span class="c1"># ç”¨äºæœ€åä¿å­˜æ¨¡å‹çš„è·¯å¾„
</span>    <span class="n">log_dir</span> <span class="o">=</span> <span class="s">''</span>

    <span class="c1"># åˆ›å»ºæ¨¡å‹
</span>    <span class="n">model</span> <span class="o">=</span> <span class="n">Net</span><span class="p">()</span>

    <span class="c1"># è·å–è®­ç»ƒæ ·æœ¬å’ŒéªŒè¯æ ·æœ¬çš„æ•°ç›®
</span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_train_txt</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">num_train</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_val_txt</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">num_val</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>


    <span class="c1"># è®¾ç½®å­¦ä¹ ç‡ä¸‹é™æ–¹æ³•,val_losséªŒè¯æŸå¤±è¿ç»­5ä¸ªepochä¸ä¸‹é™å°±è®©å­¦ä¹ ç‡å‡åŠ
</span>    <span class="n">reduce_lr</span> <span class="o">=</span> <span class="n">ReduceLROnPlateau</span><span class="p">(</span>
                            <span class="n">monitor</span><span class="o">=</span><span class="s">'val_loss'</span><span class="p">,</span> 
                            <span class="n">factor</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> 
                            <span class="n">patience</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> 
                            <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span>
                        <span class="p">)</span>
    <span class="c1"># æ˜¯å¦éœ€è¦æ—©åœï¼Œå½“val_lossä¸€ç›´ä¸ä¸‹é™çš„æ—¶å€™æ„å‘³ç€æ¨¡å‹åŸºæœ¬è®­ç»ƒå®Œæ¯•ï¼Œå¯ä»¥åœæ­¢
</span>    <span class="n">early_stopping</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span>
                            <span class="n">monitor</span><span class="o">=</span><span class="s">'val_loss'</span><span class="p">,</span> 
                            <span class="n">min_delta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
                            <span class="n">patience</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
                            <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span>
                        <span class="p">)</span>
    <span class="c1"># è®¾ç½®æŸå¤±ï¼Œä¼˜åŒ–å™¨
</span>    <span class="n">model</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">,</span>
            <span class="n">optimizer</span> <span class="o">=</span> <span class="n">Adam</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">),</span>
            <span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s">'accuracy'</span><span class="p">])</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'Train on {} samples, val on {} samples, with batch size {}.'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num_train</span><span class="p">,</span> <span class="n">num_val</span><span class="p">,</span> <span class="n">BATCH_SIZE</span><span class="p">))</span>

    <span class="c1"># å¼€å§‹è®­ç»ƒ
</span>    <span class="n">model</span><span class="p">.</span><span class="n">fit_generator</span><span class="p">(</span><span class="n">data_generator</span><span class="p">(</span><span class="s">'train'</span><span class="p">),</span>
            <span class="n">steps_per_epoch</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_train</span><span class="o">//</span><span class="n">batch_size</span><span class="p">),</span>
            <span class="n">validation_data</span><span class="o">=</span><span class="n">data_generator</span><span class="p">(</span><span class="s">'val'</span><span class="p">),</span>
            <span class="n">validation_steps</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_val</span><span class="o">//</span><span class="n">batch_size</span><span class="p">),</span>
            <span class="n">epochs</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
            <span class="n">initial_epoch</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">reduce_lr</span><span class="p">,</span> <span class="n">early_stopping</span><span class="p">])</span>

    <span class="n">model</span><span class="p">.</span><span class="n">save_weights</span><span class="p">(</span><span class="n">log_dir</span><span class="o">+</span><span class="s">'Dali.h5'</span><span class="p">)</span>


</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>PyTorchå®ç°</strong></p>

:ET