I"Ê<h1 id="2-lr_scheduler-å­¦ä¹ ç‡è°ƒæ•´ç­–ç•¥">2. lr_scheduler å­¦ä¹ ç‡è°ƒæ•´ç­–ç•¥</h1>

<h3 id="21-reducelronplateau">2.1 ReduceLROnPlateau</h3>

<p>ç›®å‰ä¸ä¾èµ–epochæ›´æ–°lrçš„åªæœ‰<code class="language-plaintext highlighter-rouge">torch.optim.lr_scheduler.ReduceLROnPlateau</code>.</p>

<h3 id="22-steplr">2.2 StepLR</h3>

<p><strong>grammar</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">lr_scheduler</span><span class="p">.</span><span class="n">StepLR</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">last_epoch</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>update strategy</strong></p>

<p>æ¯è¿‡ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">step_size</code>ä¸ªepochï¼Œåšä¸€æ¬¡æ›´æ–°:</p>

\[\large new_lr = initial_lr * gamma^{epoch//step\_size} \tag 1\]

<h3 id="1-ä¼ å…¥ä¸¤ä¸ªæ¨¡å‹å‚æ•°">1. ä¼ å…¥ä¸¤ä¸ªæ¨¡å‹å‚æ•°</h3>
<p><code class="language-plaintext highlighter-rouge">å­—å…¸å½¢å¼</code></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">SGD</span><span class="p">([</span>
                <span class="p">{</span><span class="s">'params'</span><span class="p">:</span> <span class="n">model</span><span class="p">.</span><span class="n">parameters</span><span class="p">()},</span>
                <span class="p">{</span><span class="s">'params'</span><span class="p">:</span> <span class="n">lossnet</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="s">'lr'</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">}</span>
            <span class="p">],</span> <span class="n">lr</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="å¼•ç”¨">å¼•ç”¨:</h1>
<ol>
  <li><a href="https://blog.csdn.net/u011622208/article/details/90698688">pytorchä¼˜åŒ–å™¨ä¼ å…¥ä¸¤ä¸ªæ¨¡å‹çš„å‚æ•°/å·²ä¸åŒçš„å­¦ä¹ é€Ÿç‡è®­ç»ƒæ¨¡å‹</a></li>
</ol>
:ET