I"¿U<h1 id="1-boolean-indexes">1. Boolean indexes</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="c1"># æ•°ç»„aä¸­æ‰€æœ‰å¤§äº5çš„ä½ç½®ä¸ºTrue, å…¶ä½™ä¸ºFalse
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="c1"># å°†æ•°ç»„aä¸­æ‰€æœ‰å¤§äº5çš„ä½ç½®èµ‹å€¼ä¸º999
</span><span class="n">a</span><span class="p">[</span><span class="n">a</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span><span class="mi">999</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-Bash">--------------------
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
-------a &gt; 5-------
[[False False False False]
 [False False  True  True]
 [ True  True  True  True]]
-------a[a&gt;5]=999-------
[[  0   1   2   3]
 [  4   5 999 999]
 [999 999 999 999]]
</code></pre>

<h1 id="2-ä¸‰å…ƒè¿ç®—ç¬¦">2. ä¸‰å…ƒè¿ç®—ç¬¦</h1>
<p><code class="language-plaintext highlighter-rouge">np.where</code></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="c1"># aä¸­å¤§äº5çš„ä½ç½®ä¸º999, å…¶ä½™ä¸º111
</span><span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">,</span> <span class="mi">999</span><span class="p">,</span> <span class="mi">111</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-Bash">--------------------
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
-------np.where-------
array([[111, 111, 111, 111],
       [111, 111, 999, 999],
       [999, 999, 999, 999]])
</code></pre>

<h1 id="3-clip">3. clip</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="c1"># aå°äº4çš„å…¨éƒ½èµ‹å€¼ä¸º4ï¼Œå¤§äº8çš„å…¨éƒ½èµ‹å€¼ä¸º8
</span><span class="n">a</span><span class="p">.</span><span class="n">clip</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-Bash">--------------------
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
-------clip-------
array([[4, 4, 4, 4],
       [4, 5, 6, 7],
       [8, 8, 8, 8]])
</code></pre>

<h1 id="4-stack">4. stack</h1>

<p><code class="language-plaintext highlighter-rouge">np.vstack() åˆ—æ‹¼æ¥</code> and <code class="language-plaintext highlighter-rouge">np.hstack() è¡Œæ‹¼æ¥</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">t1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">t1</span><span class="p">,</span><span class="n">t2</span><span class="p">))</span>
<span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">t1</span><span class="p">,</span><span class="n">t2</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-Bash">--------------------
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
--------------------
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
-------åˆ—æ‹¼æ¥-------
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
-------è¡Œæ‹¼æ¥-------
array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])
</code></pre>

<h1 id="5-è¡Œåˆ—äº¤æ¢">5. è¡Œåˆ—äº¤æ¢</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">t1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">t1</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],:]</span> <span class="o">=</span> <span class="n">t1</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],:]</span> <span class="c1"># è¡Œäº¤æ¢
</span><span class="k">print</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">t1</span><span class="p">[:,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="n">t1</span><span class="p">[:,[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span> <span class="c1"># äº¤æ¢
</span><span class="k">print</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-Bash">-------åŸå§‹t1-------
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
-------è¡Œäº¤æ¢-------
[[ 0  1  2  3]
 [ 8  9 10 11]
 [ 4  5  6  7]]
-------åˆ—äº¤æ¢-------
[[ 2  1  0  3]
 [10  9  8 11]
 [ 6  5  4  7]]
</code></pre>

<h1 id="ï¸numpyçš„copyå’Œview">âš ï¸numpyçš„copyå’Œview</h1>

<p><code class="language-plaintext highlighter-rouge">a = b å®Œå…¨ä¸å¤åˆ¶, aå’Œbç›¸äº’å½±å“</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">b</span><span class="p">[</span><span class="n">b</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">999</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="n">a</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">111</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-Bash">-------åˆå§‹çš„a-------
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
-------æ”¹å˜bçœ‹açš„å€¼-------
[[  0   1   2   3]
 [  4   5 999 999]
 [999 999 999 999]]
-------æ”¹å˜açœ‹bçš„å€¼-------
[[111 111   2   3]
 [  4   5 999 999]
 [999 999 999 999]]
</code></pre>

<p><code class="language-plaintext highlighter-rouge">a=b[:], è§†å›¾çš„æ“ä½œï¼Œä¸€ç§åˆ‡ç‰‡ï¼Œä¼šåˆ›å»ºæ–°çš„å¯¹è±¡a, ä½†æ˜¯açš„æ•°æ®å®Œå…¨ç”±bä¿ç®¡, ä»–ä»¬ä¸¤ä¸ªçš„æ•°æ®å˜åŒ–æ˜¯ä¸€è‡´çš„</code>ï¼Œå’Œä¸Šä¸ªæ“ä½œa=bä¸€æ ·ï¼Œéƒ½æ˜¯ç›¸äº’å½±å“</p>

<p><code class="language-plaintext highlighter-rouge">a = b.copy()</code>å¤åˆ¶ï¼Œaå’Œbäº’ä¸å½±å“</p>

<h1 id="sundry">sundry</h1>

<ul>
  <li><strong>np.argmax(t, axis=0)</strong> è·å–æ•°ç»„tç¬¬0ç»´æœ€å¤§å€¼çš„ä½ç½®</li>
  <li><strong>np.argmin(t, axis=0)</strong> è·å–æ•°ç»„tç¬¬0ç»´æœ€å°å€¼çš„ä½ç½®</li>
  <li><strong>np.zeros((3,4))</strong> åˆ›å»ºå…¨0æ•°ç»„</li>
  <li><strong>np.ones((3,4))</strong> åˆ›å»ºå…¨1æ•°ç»„</li>
  <li><strong>np.eye(3)</strong> åˆ›å»ºä¸€ä¸ªå¯¹è§’çº¿å…¨ä¸º1ï¼Œå…¶ä½™å…¨ä¸º0çš„æ­£æ–¹å½¢çŸ©é˜µ</li>
  <li><strong>np.seed(s)</strong> éšæœºæ•°ç§å­ï¼Œsæ˜¯ç»™å®šçš„ç§å­å€¼ã€‚å› ä¸ºè®¡ç®—æœºç”Ÿæˆçš„æ˜¯ä¼ªéšæœºæ•°ï¼Œæ‰€ä»¥é€šè¿‡è®¾å®šç›¸åŒçš„éšæœºæ•°ç§å­ï¼Œå¯ä»¥æ¯æ¬¡ç”Ÿæˆç›¸åŒçš„éšæœºæ•°</li>
</ul>

<h1 id="tip">tip</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],[[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]]],</span> <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],[[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]]]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]],[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]],</span> <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]],[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'-'</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'='</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'='</span><span class="o">*</span><span class="mi">30</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-Bash">tensor([[[[ 1,  2,  3],
          [ 4,  5,  6]],

         [[ 7,  8,  9],
          [10, 11, 12]]],


        [[[ 1,  2,  3],
          [ 4,  5,  6]],

         [[ 7,  8,  9],
          [10, 11, 12]]]])
--------------------
torch.Size([2, 2, 2, 3])
--------------------
tensor([[[ 2,  4,  6],
         [ 8, 10, 12]],

        [[14, 16, 18],
         [20, 22, 24]]])
--------------------
tensor([[[ 8, 10, 12],
         [14, 16, 18]],

        [[ 8, 10, 12],
         [14, 16, 18]]])
--------------------
tensor([[16, 20, 24],
        [28, 32, 36]])
====================
tensor([[[[ 1,  0,  0],
          [ 0,  5,  0]],

         [[ 0,  0,  9],
          [ 0, 11,  0]]],


        [[[ 1,  0,  0],
          [ 0,  5,  0]],

         [[ 0,  0,  9],
          [ 0, 11,  0]]]])
==============================
tensor([[[ 2,  0,  0],
         [ 0, 10,  0]],

        [[ 0,  0, 18],
         [ 0, 22,  0]]])
tensor([[ 2,  0, 18],
        [ 0, 32,  0]])
</code></pre>
:ET