I"“<h1 id="1google-colabç¯å¢ƒé…ç½®">1.Google colabç¯å¢ƒé…ç½®</h1>

<p>Google colabæä¾›çš„å…è´¹GPUï¼Œæ˜¯æˆ‘ç›®å‰å­¦ä¹ çš„ä¸»è¦å·¥å…·ã€‚å¾ˆé€‚åˆè¿˜æ²¡æœ‰è¿›ç»„çš„ç«¥é‹ä»¬è¿›è¡Œæ·±åº¦å­¦ä¹ ç»ƒæ‰‹å’Œå­¦ä¹ ã€‚</p>

<h2 id="11-è¿æ¥google-drive">1.1 è¿æ¥Google Drive</h2>

<pre><code>
# è¿æ¥Googleäº‘ç›˜
import os
from google.colab import drive
drive.mount('/content/drive')
# pathæ˜¯ipynbçš„å·¥ä½œè·¯å¾„
path = "/content/drive/My Drive/æ°´ä¸‹ç›®æ ‡æ£€æµ‹/HitDetection"

os.chdir(path)
os.listdir(path)
</code></pre>

<h2 id="12-å®‰è£…anaconda3">1.2 å®‰è£…Anaconda3</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="err">!</span><span class="n">wget</span> <span class="o">-</span><span class="n">q</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="p">.</span><span class="n">anaconda</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">Anaconda3</span><span class="o">-</span><span class="mf">2019.10</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="p">.</span><span class="n">sh</span>
<span class="err">!</span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">Anaconda3</span><span class="o">-</span><span class="mf">2019.10</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="p">.</span><span class="n">sh</span>
<span class="err">!</span><span class="n">bash</span> <span class="p">.</span><span class="o">/</span><span class="n">Anaconda3</span><span class="o">-</span><span class="mf">2019.10</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="p">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">b</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">drive</span><span class="o">/</span><span class="n">MyDrive</span><span class="o">/</span><span class="n">anaconda3</span>
<span class="c1"># set PATH environment variable
# æ·»åŠ åˆ°ç³»ç»Ÿå˜é‡ä¸­
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'PATH'</span><span class="p">]</span> <span class="o">=</span> <span class="s">"/content/drive/MyDrive/anaconda3/bin:"</span> <span class="o">+</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'PATH'</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æŸ¥çœ‹å½“å‰æ‰€æœ‰çš„ç¯å¢ƒå˜é‡ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">key</span><span class="p">()</span> <span class="c1">#æŸ¥çœ‹å½“å‰æ‰€æœ‰çš„ç¯å¢ƒå˜é‡
</span></pre></td></tr></tbody></table></code></pre></div></div>
:ET