I"ƒ
<h1 id="1google-colabç¯å¢ƒé…ç½®">1.Google colabç¯å¢ƒé…ç½®</h1>

<p>Google colabæä¾›çš„å…è´¹GPUï¼Œæ˜¯æˆ‘ç›®å‰å­¦ä¹ çš„ä¸»è¦å·¥å…·ã€‚å¾ˆé€‚åˆè¿˜æ²¡æœ‰è¿›ç»„çš„åŒå­¦ä»¬è¿›è¡Œæ·±åº¦å­¦ä¹ ç»ƒæ‰‹å’Œå­¦ä¹ ã€‚</p>

<h2 id="11-è¿æ¥google-drive">1.1 è¿æ¥Google Drive</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1"># è¿æ¥Googleäº‘ç›˜
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="p">.</span><span class="n">mount</span><span class="p">(</span><span class="s">'/content/drive'</span><span class="p">)</span>
<span class="c1"># pathæ˜¯ipynbçš„å·¥ä½œè·¯å¾„
</span><span class="n">path</span> <span class="o">=</span> <span class="s">"/content/drive/My Drive/æ°´ä¸‹ç›®æ ‡æ£€æµ‹/HitDetection"</span>

<span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="12-å®‰è£…anaconda3">1.2 å®‰è£…Anaconda3</h2>

<pre><code class="language-Bash">!wget -q https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.sh
!chmod +x Anaconda3-2019.10-Linux-x86_64.sh
!bash ./Anaconda3-2019.10-Linux-x86_64.sh -b -f -p /content/drive/MyDrive/anaconda3
# set PATH environment variable
# æ·»åŠ åˆ°ç³»ç»Ÿå˜é‡ä¸­
import os
os.environ['PATH'] = "/content/drive/MyDrive/anaconda3/bin:" + os.environ['PATH']
</code></pre>
<p>æŸ¥çœ‹å½“å‰æ‰€æœ‰çš„ç¯å¢ƒå˜é‡ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">key</span><span class="p">()</span> <span class="c1">#æŸ¥çœ‹å½“å‰æ‰€æœ‰çš„ç¯å¢ƒå˜é‡
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>colabä¸­ç”¨anacondaç¯å¢ƒæ¥è¿è¡Œpythonæ–‡ä»¶ï¼š</p>
<pre><code class="language-Bash">!source activate ç¯å¢ƒå &amp;&amp; python æ–‡ä»¶.py
</code></pre>
:ET