I"“<blockquote>
  <p>logging æä¾›äº†æ ‡å‡†çš„æ—¥å¿—å€Ÿå£ï¼Œå¯ä»¥é€šè¿‡å®ƒæ¥å­˜å‚¨å„ç§æ ¼å¼çš„æ—¥å¿—ï¼›</p>
</blockquote>

<blockquote>
  <blockquote>
    <p>logging ä¼˜åŠ¿ï¼š
å¯ä»¥æ§åˆ¶æ¶ˆæ¯çš„çº§åˆ«(debug, info, warning, error, critial)ï¼Œè¿‡æ»¤æ‰é‚£äº›ä¸é‡è¦çš„ä¿¡æ¯ï¼›é€šè¿‡èµ‹äºˆloggeræˆ–handleä¸åŒçš„çº§åˆ«ï¼Œä¿å­˜ä¸åŒçš„æ—¥å¿—ä¿¡æ¯ï¼›</p>
  </blockquote>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="p">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">'./segnet.log'</span><span class="p">,</span> <span class="n">filemode</span><span class="o">=</span><span class="s">'a'</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="p">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="p">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="p">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">level</span> <span class="o">=</span> <span class="n">logging</span><span class="p">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="p">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span><span class="p">)</span>

<span class="n">console</span> <span class="o">=</span> <span class="n">logging</span><span class="p">.</span><span class="n">StreamHandler</span><span class="p">()</span>
<span class="n">console</span><span class="p">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="p">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">console</span><span class="p">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>

<span class="n">logger</span><span class="p">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">console</span><span class="p">)</span>

<span class="n">logger</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">'How should i do?'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å¼•ç”¨">å¼•ç”¨ï¼š</h1>
<ol>
  <li><a href="https://www.cnblogs.com/deeper/p/7404190.html">loggingæ¨¡å—è¯¦ç»†ä»‹ç»</a></li>
</ol>
:ET