I"æv<blockquote>
  <p>mmdetection æ•°æ®é›†å‡†å¤‡ï¼ŒåŒ…æ‹¬è®­ç»ƒæ•°æ®é›†å’Œæµ‹è¯•æ•°æ®é›†</p>
</blockquote>

<h1 id="1-è®­ç»ƒæ•°æ®é›†">1. è®­ç»ƒæ•°æ®é›†</h1>

<p>åœ¨train.pyæ–‡ä»¶ä¸­ï¼Œæ„å»ºè®­ç»ƒæ•°æ®é›†ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">mmdet.datasets</span> <span class="kn">import</span> <span class="n">build_dataset</span>

<span class="n">train_dataset</span> <span class="o">=</span> <span class="n">build_dataset</span><span class="p">(</span><span class="n">cfg</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">train</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="11-å‚æ•°cfgdatatrain">1.1 å‚æ•°cfg.data.train</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="c1"># dataset settings
</span><span class="n">dataset_type</span> <span class="o">=</span> <span class="s">'VOCDataset'</span>
<span class="n">data_root</span> <span class="o">=</span><span class="s">'data/VOCdevkit/VOC2007/'</span>
<span class="n">img_norm_cfg</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mf">123.675</span><span class="p">,</span> <span class="mf">116.28</span><span class="p">,</span> <span class="mf">103.53</span><span class="p">],</span> <span class="n">std</span><span class="o">=</span><span class="p">[</span><span class="mf">58.395</span><span class="p">,</span> <span class="mf">57.12</span><span class="p">,</span> <span class="mf">57.375</span><span class="p">],</span> <span class="n">to_rgb</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">train_pipeline</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s">'LoadImageFromFile'</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s">'LoadAnnotations'</span><span class="p">,</span> <span class="n">with_bbox</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s">'Resize'</span><span class="p">,</span>
       <span class="c1"># img_scale=(1333, 800),
</span>        <span class="n">img_scale</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="mi">600</span><span class="p">),</span>
        <span class="n">keep_ratio</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s">'RandomFlip'</span><span class="p">,</span> <span class="n">flip_ratio</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s">'Normalize'</span><span class="p">,</span> <span class="o">**</span><span class="n">img_norm_cfg</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s">'Pad'</span><span class="p">,</span> <span class="n">size_divisor</span><span class="o">=</span><span class="mi">32</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s">'DefaultFormatBundle'</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s">'Collect'</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s">'img'</span><span class="p">,</span> <span class="s">'gt_bboxes'</span><span class="p">,</span> <span class="s">'gt_labels'</span><span class="p">]),</span>
<span class="p">]</span>


<span class="n">train</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="n">dataset_type</span><span class="p">,</span>
        <span class="n">ann_file</span><span class="o">=</span><span class="n">data_root</span> <span class="o">+</span> <span class="s">'ImageSets/Main/train.txt'</span><span class="p">,</span>
        <span class="n">img_prefix</span><span class="o">=</span><span class="n">data_root</span> <span class="p">,</span>
        <span class="n">pipeline</span><span class="o">=</span><span class="n">train_pipeline</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="12-å‡½æ•°build_dataset">1.2 å‡½æ•°build_dataset()</h2>

<p>å…¶ä¸­ï¼Œbuild_datasetå‡½æ•°åœ¨mmdetæ–‡ä»¶å¤¹çš„datasetsæ–‡ä»¶å¤¹ä¸‹çš„builder.pyã€‚</p>

<p><code class="language-plaintext highlighter-rouge">./mmdet/datasets/builder.py</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">build_dataset</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">default_args</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="n">ConcatDataset</span><span class="p">([</span><span class="n">build_dataset</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">default_args</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cfg</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">cfg</span><span class="p">[</span><span class="s">'type'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'RepeatDataset'</span><span class="p">:</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="n">RepeatDataset</span><span class="p">(</span>
            <span class="n">build_dataset</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="s">'dataset'</span><span class="p">],</span> <span class="n">default_args</span><span class="p">),</span> <span class="n">cfg</span><span class="p">[</span><span class="s">'times'</span><span class="p">])</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="s">'ann_file'</span><span class="p">],</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="n">_concat_dataset</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">default_args</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="n">build_from_cfg</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">DATASETS</span><span class="p">,</span> <span class="n">default_args</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dataset</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬ä¼šæ‰§è¡Œ<code class="language-plaintext highlighter-rouge">dataset = build_from_cfg(cfg, DATASETS, default_args)</code>. æˆ‘ä»¬æ¥å…·ä½“çœ‹ä¸€ä¸‹ã€‚</p>

<h2 id="121-å…¨å±€å˜é‡æ³¨å†Œè¡¨datasetsçš„æ„å»º">1.2.1 å…¨å±€å˜é‡(æ³¨å†Œè¡¨)DATASETSçš„æ„å»º</h2>

<p><code class="language-plaintext highlighter-rouge">mmdet/datasets/registry.py</code></p>

<p>è¿™é‡Œå°†ç±»<code class="language-plaintext highlighter-rouge">Registry</code>å®ä¾‹åŒ–ï¼Œæ³¨å†Œåˆ°æ³¨å†Œè¡¨ä¸­ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">mmdet.utils</span> <span class="kn">import</span> <span class="n">Registry</span>

<span class="n">DATASETS</span> <span class="o">=</span> <span class="n">Registry</span><span class="p">(</span><span class="s">'dataset'</span><span class="p">)</span>
<span class="n">PIPELINES</span> <span class="o">=</span> <span class="n">Registry</span><span class="p">(</span><span class="s">'pipeline'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åæˆ‘ä»¬å…·ä½“çœ‹ä¸€ä¸‹<code class="language-plaintext highlighter-rouge">Registry</code>ç±»:</p>

<p><code class="language-plaintext highlighter-rouge">mmdet/utils/registry.py</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">inspect</span>

<span class="kn">import</span> <span class="nn">mmcv</span>


<span class="k">class</span> <span class="nc">Registry</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>   <span class="c1">#Registryç±»çš„åå­—
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">_module_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>  <span class="c1">#åˆ›å»ºä¸€ä¸ªæ¨¡å—å­—å…¸
</span>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">format_str</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">__class__</span><span class="p">.</span><span class="n">__name__</span> <span class="o">+</span> <span class="s">'(name={}, items={})'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_name</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_module_dict</span><span class="p">.</span><span class="n">keys</span><span class="p">()))</span>
        <span class="k">return</span> <span class="n">format_str</span>

    <span class="o">@</span><span class="nb">property</span>   <span class="c1">#å°†æ–¹æ³•ä¿®é¥°ä¸ºç±»å±æ€§
</span>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_name</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">module_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_module_dict</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">_module_dict</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_register_module</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module_class</span><span class="p">):</span>   <span class="c1">#Registryç±»çš„ä¸»è¦æ–¹æ³•ï¼Œç”¨æ¥æ³¨å†Œæ¨¡å—ã€‚
</span>        <span class="s">"""Register a module.

        Args:
            module (:obj:`nn.Module`): Module to be registered.
        """</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">inspect</span><span class="p">.</span><span class="n">isclass</span><span class="p">(</span><span class="n">module_class</span><span class="p">):</span>
            <span class="k">raise</span> <span class="nb">TypeError</span><span class="p">(</span><span class="s">'module must be a class, but got {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
                <span class="nb">type</span><span class="p">(</span><span class="n">module_class</span><span class="p">)))</span>
        <span class="n">module_name</span> <span class="o">=</span> <span class="n">module_class</span><span class="p">.</span><span class="n">__name__</span>
        <span class="k">if</span> <span class="n">module_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">_module_dict</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">KeyError</span><span class="p">(</span><span class="s">'{} is already registered in {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
                <span class="n">module_name</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_module_dict</span><span class="p">[</span><span class="n">module_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">module_class</span>

    <span class="k">def</span> <span class="nf">register_module</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cls</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_register_module</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cls</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åæˆ‘ä»¬ç‚¹å¼€<code class="language-plaintext highlighter-rouge">mmdet/datasets</code>ä¸‹çš„æ•°æ®é›†å®šä¹‰pyæ–‡ä»¶ã€‚è¿™é‡Œæˆ‘ä»¬ä»¥<code class="language-plaintext highlighter-rouge">voc.py</code>æ•°æ®é›†ä¸ºä¾‹ã€‚</p>

<h2 id="122-æ•°æ®é›†å®šä¹‰æ–‡ä»¶-vocpy">1.2.2 æ•°æ®é›†å®šä¹‰æ–‡ä»¶ voc.py</h2>

<p>è¿™é‡Œæˆ‘ä»¬ç”¨ä¿®é¥°ç¬¦@ä¿®é¥°: <code class="language-plaintext highlighter-rouge">@DATASETS.register_module</code>ï¼Œå°±æ˜¯å°†<code class="language-plaintext highlighter-rouge">ç±»VOCDataset</code>ä½œä¸ºå‚æ•°ä¼ å…¥<code class="language-plaintext highlighter-rouge">DATASETS.register_module()</code>å‡½æ•°ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="o">@</span><span class="n">DATASETS</span><span class="p">.</span><span class="n">register_module</span>
<span class="k">class</span> <span class="nc">VOCDataset</span><span class="p">(</span><span class="n">XMLDataset</span><span class="p">):</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="1221-çˆ¶ç±»xmldataset">1.2.2.1 çˆ¶ç±»XMLDataset</h3>

<p>VocDataset ç»§æ‰¿è‡ª XMLDataset, XMLDataset åˆç»§æ‰¿è‡ª CustomDataset, CustomDatasetç»§æ‰¿è‡ª <strong>Dataset</strong> <code class="language-plaintext highlighter-rouge">from torch.utils.data import Dataset</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">XMLDataset</span><span class="p">(</span><span class="n">CustomDataset</span><span class="p">):</span>
	<span class="k">def</span> <span class="nf">load_annotations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ann_file</span><span class="p">):</span>  <span class="c1"># ç”¨äºåˆå§‹åŒ–CocoDatasetçš„ï¼Œä¸»è¦åˆå§‹åŒ–ç®—imgsçš„ä½ç½®ï¼Œimgså’Œannotationsçš„å…³è”å…³ç³»ç­‰
</span>		<span class="p">...</span>
	<span class="k">def</span> <span class="nf">get_ann_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>  <span class="c1"># ç”¨äºåœ¨train/val/testä¸­è°ƒå–annotations
</span>		<span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åçœ‹ä¸€ä¸‹åœ¨è®­ç»ƒä¸­æ—¶å¦‚ä½•è°ƒç”¨çš„ï¼ŒXMLDatasetç»§æ‰¿CustomDatsetï¼Œåœ¨trainè¿‡ç¨‹ä¸­è°ƒç”¨çš„æ—¶CustomDatasetçš„å‡½æ•°:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="c1"># ./mmdnet/datasets/custom.py
</span>
<span class="k">class</span> <span class="nc">CustomDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(...):</span>
        <span class="p">...</span>
        <span class="c1"># load annotations (and proposals)
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">img_infos</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">load_annotations</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">ann_file</span><span class="p">)</span>
        <span class="p">...</span>
        <span class="c1"># processing pipeline
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Compose</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>     <span class="c1"># é‡è½½Datasetçš„ï¼Œå°±æ˜¯åœ¨trainè¿‡ç¨‹ä¸­åŠ è½½dataå’Œtargetçš„ï¼Œå…¶ä¸­ç”¨äº†prepare_train_img
</span>       <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">test_mode</span><span class="p">:</span>
           <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">prepare_test_img</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
       <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
           <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">prepare_train_img</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
           <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
               <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_rand_another</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
               <span class="k">continue</span>
           <span class="k">return</span> <span class="n">data</span>

    <span class="k">def</span> <span class="nf">prepare_train_img</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">img_info</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">img_infos</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">ann_info</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_ann_info</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">img_info</span><span class="o">=</span><span class="n">img_info</span><span class="p">,</span> <span class="n">ann_info</span><span class="o">=</span><span class="n">ann_info</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">proposals</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">results</span><span class="p">[</span><span class="s">'proposals'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">proposals</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">pre_pipeline</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">pipeline</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-Bash">æ ¹æ®ä¸Šè¿°ä»£ç ï¼Œå¯ä»¥çœ‹åˆ°CustomDatasetä¸­ä½¿ç”¨load_annotationsåˆå§‹åŒ–datasetï¼Œä½¿ç”¨get_ann_infoåŠ è½½targetï¼Œæ‰€ä»¥ç»§æ‰¿CustomDatasetéœ€è¦å®šä¹‰è¿™ä¸¤ä¸ªå‡½æ•°ï¼Œå°±å¯ä»¥å®Œæˆè‡ªå·±Datasetçš„å®šä¹‰ã€‚
</code></pre>

<h2 id="13-å‡½æ•°-build_from_cfg">1.3 å‡½æ•° build_from_cfg()</h2>

<p>æˆ‘ä»¬ç»§ç»­æ¥çœ‹<code class="language-plaintext highlighter-rouge">dataset = build_from_cfg(cfg, DATASETS, default_args)</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">build_from_cfg</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">registry</span><span class="p">,</span> <span class="n">default_args</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="s">"""Build a module from config dict.

    Args:
        cfg (dict): Config dict. It should at least contain the key "type".
        registry (:obj:`Registry`): The registry to search the type from.
        default_args (dict, optional): Default initialization arguments.

    Returns:
        obj: The constructed object.
    """</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="s">'type'</span> <span class="ow">in</span> <span class="n">cfg</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">default_args</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">or</span> <span class="n">default_args</span> <span class="ow">is</span> <span class="bp">None</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">obj_type</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">'type'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mmcv</span><span class="p">.</span><span class="n">is_str</span><span class="p">(</span><span class="n">obj_type</span><span class="p">):</span>
        <span class="n">obj_type</span> <span class="o">=</span> <span class="n">registry</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">obj_type</span><span class="p">)</span>   <span class="c1">#å°†cfgä¸­cfgä¸­çš„'VOCDataset'å˜æˆVOCDatasetè¿™ä¸ªç±»èµ‹å€¼ç»™obj_cls
</span>        <span class="k">if</span> <span class="n">obj_type</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">KeyError</span><span class="p">(</span><span class="s">'{} is not in the {} registry'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
                <span class="n">obj_type</span><span class="p">,</span> <span class="n">registry</span><span class="p">.</span><span class="n">name</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">inspect</span><span class="p">.</span><span class="n">isclass</span><span class="p">(</span><span class="n">obj_type</span><span class="p">):</span>
        <span class="n">obj_cls</span> <span class="o">=</span> <span class="n">obj_type</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">TypeError</span><span class="p">(</span><span class="s">'type must be a str or valid type, but got {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
            <span class="nb">type</span><span class="p">(</span><span class="n">obj_type</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">default_args</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">default_args</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">args</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj_type</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>     <span class="c1">#å®ä¾‹åŒ–VOCDatasetå¹¶è¿”å›ï¼Œä¸€è·¯è¿”å›ç»™test.pyä¸­çš„dataset
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="2-æµ‹è¯•æ•°æ®é›†">2. æµ‹è¯•æ•°æ®é›†</h1>

<p>å’Œè®­ç»ƒæ•°æ®é›†çš„æ„å»ºç›¸åŒã€‚</p>

<h3 id="tips1-isinstanceobject-classinfoå‡½æ•°è¯¦è§£">tips1: isinstance(object, classinfo)å‡½æ•°è¯¦è§£:</h3>

<pre><code class="language-Bash">* object -- å®ä¾‹å¯¹è±¡ã€‚
* classinfo -- å¯ä»¥æ˜¯ç›´æ¥æˆ–é—´æ¥ç±»åã€åŸºæœ¬ç±»å‹æˆ–è€…ç”±å®ƒä»¬ç»„æˆçš„å…ƒç»„ã€‚

classinfoå¯ä»¥æ˜¯ï¼šintï¼Œfloatï¼Œboolï¼Œcomplexï¼Œstr(å­—ç¬¦ä¸²)ï¼Œlistï¼Œdict(å­—å…¸)ï¼Œsetï¼Œtupleï¼Œå…·ä½“çš„ç±»

åˆ¤æ–­å¯¹è±¡objectçš„ç±»å‹æ˜¯å¦å’Œclassinfoçš„ç±»å‹ç›¸åŒã€‚ç›¸åŒåˆ™è¿”å›Trueï¼Œå¦åˆ™è¿”å›Falseã€‚
</code></pre>

<blockquote>
  <p>isinstance() ä¸ type() åŒºåˆ«ï¼š
  type() ä¸ä¼šè®¤ä¸ºå­ç±»æ˜¯ä¸€ç§çˆ¶ç±»ç±»å‹ï¼Œä¸è€ƒè™‘ç»§æ‰¿å…³ç³»ã€‚
  isinstance() ä¼šè®¤ä¸ºå­ç±»æ˜¯ä¸€ç§çˆ¶ç±»ç±»å‹ï¼Œè€ƒè™‘ç»§æ‰¿å…³ç³»ã€‚
å¦‚æœè¦åˆ¤æ–­ä¸¤ä¸ªç±»å‹æ˜¯å¦ç›¸åŒæ¨èä½¿ç”¨ isinstance()ã€‚</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">e.g</code></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">isinstance</span> <span class="p">(</span><span class="n">a</span><span class="p">,(</span><span class="nb">str</span><span class="p">,</span><span class="nb">int</span><span class="p">,</span><span class="nb">list</span><span class="p">))</span>    <span class="c1"># æ˜¯å…ƒç»„ä¸­çš„ä¸€ä¸ªè¿”å› True
</span><span class="bp">True</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET