I""<h1 id="1-æ•°æ®é¢„å¤„ç†">1. æ•°æ®é¢„å¤„ç†</h1>

<p><code class="language-plaintext highlighter-rouge">æ€è·¯:</code> è¯»å–train.txtæ–‡ä»¶ï¼Œè·å–è®­ç»ƒå›¾åƒåŠå¯¹åº”æ ‡ç­¾çš„æ–‡ä»¶è·¯å¾„ï¼Œè¯»å–å›¾åƒï¼Œå°†å›¾åƒè½¬åŒ–ä¸º<code class="language-plaintext highlighter-rouge">tensor</code>ä¹‹åï¼Œ<code class="language-plaintext highlighter-rouge">resize</code>è°ƒæ•´å›¾åƒå°ºå¯¸å¤§å°å¹¶è¿›è¡Œ<code class="language-plaintext highlighter-rouge">å½’ä¸€åŒ–å¤„ç†</code>ï¼Œä¹‹åä¹Ÿå¯é€šè¿‡æ—‹è½¬ï¼Œè‰²åï¼Œå¢åŠ å™ªå£°ç­‰æ–¹å¼è¿›è¡Œ<code class="language-plaintext highlighter-rouge">æ•°æ®å¢å¼º</code>ã€‚æ³¨æ„è¦ä¿è¯å›¾åƒå’Œæ ‡ç­¾çš„å¤„ç†ä¸€è‡´ã€‚</p>

<p><img src="https://img-blog.csdnimg.cn/20210327141350996.png" center="" /></p>

<p><code class="language-plaintext highlighter-rouge">paddingå¯ä»¥ä½¿å›¾åƒåœ¨resizeæ—¶ä¸å¤±çœŸ</code></p>

<p><strong>Keraså®ç°</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">img_h</span> <span class="o">=</span> <span class="mi">224</span>
<span class="n">img_w</span> <span class="o">=</span> <span class="mi">224</span>
<span class="n">n_classes</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1"># labelsæ˜ å°„
</span><span class="k">def</span> <span class="nf">label_map</span><span class="p">(</span><span class="n">labels</span><span class="p">):</span>
    <span class="n">labelmap</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">img_h</span><span class="p">,</span> <span class="n">img_w</span><span class="p">,</span> <span class="n">n_calsses</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">img_h</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">img_w</span><span class="p">):</span>
            <span class="n">labelmap</span><span class="p">[</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">labels</span><span class="p">[</span><span class="n">h</span><span class="p">][</span><span class="n">w</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">labelmap</span>


<span class="k">def</span> <span class="nf">gen_data</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
    
    <span class="k">assert</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'train'</span><span class="p">,</span> <span class="s">'test'</span><span class="p">],</span> \
        <span class="s">'mode should be either </span><span class="se">\'</span><span class="s">test</span><span class="se">\'</span><span class="s"> or </span><span class="se">\'</span><span class="s">train</span><span class="se">\'</span><span class="s">'</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">label</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s">'train'</span><span class="p">:</span>



</pre></td></tr></tbody></table></code></pre></div></div>
:ET