I"ª<h1 id="1google-colabç¯å¢ƒé…ç½®">1.Google colabç¯å¢ƒé…ç½®</h1>

<p>Google colabæä¾›çš„å…è´¹GPUï¼Œæ˜¯æˆ‘ç›®å‰å­¦ä¹ çš„ä¸»è¦å·¥å…·ã€‚å¾ˆé€‚åˆè¿˜æ²¡æœ‰è¿›ç»„çš„åŒå­¦ä»¬è¿›è¡Œæ·±åº¦å­¦ä¹ ç»ƒæ‰‹å’Œå­¦ä¹ ã€‚</p>

<h2 id="11-è¿æ¥google-drive">1.1 è¿æ¥Google Drive</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1"># è¿æ¥Googleäº‘ç›˜
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="p">.</span><span class="n">mount</span><span class="p">(</span><span class="s">'/content/drive'</span><span class="p">)</span>
<span class="c1"># pathæ˜¯ipynbçš„å·¥ä½œè·¯å¾„
</span><span class="n">path</span> <span class="o">=</span> <span class="s">"/content/drive/My Drive/æ°´ä¸‹ç›®æ ‡æ£€æµ‹/HitDetection"</span>

<span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="12-å®‰è£…anaconda3">1.2 å®‰è£…Anaconda3</h2>

<pre><code class="language-Bash">!wget -q https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.sh
!chmod +x Anaconda3-2019.10-Linux-x86_64.sh
!bash ./Anaconda3-2019.10-Linux-x86_64.sh -b -f -p /content/drive/MyDrive/anaconda3
# set PATH environment variable
# æ·»åŠ åˆ°ç³»ç»Ÿå˜é‡ä¸­
import os
os.environ['PATH'] = "/content/drive/MyDrive/anaconda3/bin:" + os.environ['PATH']
</code></pre>

<p>æŸ¥çœ‹å½“å‰æ‰€æœ‰çš„ç¯å¢ƒå˜é‡ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">key</span><span class="p">()</span> <span class="c1">#æŸ¥çœ‹å½“å‰æ‰€æœ‰çš„ç¯å¢ƒå˜é‡
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>colabä¸­ç”¨anacondaç¯å¢ƒæ¥è¿è¡Œpythonæ–‡ä»¶ï¼š</p>

<pre><code class="language-Bash">!source activate ç¯å¢ƒå &amp;&amp; python æ–‡ä»¶.py
</code></pre>

<h2 id="13-å®‰è£…gccg5">1.3 å®‰è£…gcc(g++5)</h2>

<p>ç”±äºç³»ç»Ÿè‡ªå¸¦äº†ä¸€ä¸ªç‰ˆæœ¬çš„gccï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦å…ˆåˆ é™¤ç³»ç»Ÿçš„gccæ–‡ä»¶ï¼Œå†å®‰è£…æˆ‘ä»¬éœ€è¦çš„ç‰ˆæœ¬ã€‚</p>

<pre><code class="language-Bash">!apt-get install gcc-5 g++-5
!cd /usr/bin &amp;&amp; sudo rm gcc-7 g++-7 gcc g++ &amp;&amp; sudo ln gcc-5 gcc &amp;&amp; sudo ln g++-5 g++
</code></pre>

<h2 id="14-å®‰è£…pytorchå’Œcudatoolkit">1.4 å®‰è£…pytorchå’Œcudatoolkit</h2>

<p><a href="https://pytorch.org/get-started/previous-versions/">æ³¨æ„torchå’Œcudaçš„ç‰ˆæœ¬ï¼Œè¿™é‡Œæ˜¯torchçš„ä¸€ä¸ªå®˜æ–¹æ–‡æ¡£ï¼Œå¯ä»¥æŸ¥çœ‹ç‰ˆæœ¬å¯¹åº”å…³ç³»ã€‚</a></p>

<pre><code class="language-Bash">!conda install cython
!conda install pytorch=1.3.1 torchvision cudatoolkit=10.0 nccl -c pytorch
</code></pre>

<h1 id="2-colabé‡æ–°å®‰è£…cuda90-torch110-torchvision030">2. colabé‡æ–°å®‰è£…CUDA9.0, torch1.1.0, torchvision0.3.0</h1>

<h2 id="1-å®‰è£…cuda90">1. å®‰è£…CUDA9.0</h2>

<p>è¿™ä¸ªä¼šè‡ªåŠ¨é…ç½®å¥½ç³»ç»Ÿç¯å¢ƒã€‚</p>

<pre><code class="language-Bash">!wget https://developer.nvidia.com/compute/cuda/9.0/Prod/local_installers/cuda-repo-ubuntu1604-9-0-local_9.0.176-1_amd64-deb
!dpkg -i cuda-repo-ubuntu1604-9-0-local_9.0.176-1_amd64-deb
!apt-key add /var/cuda-repo-9-0-local/7fa2af80.pub
!apt-get update
!apt-get install cuda=9.0.176-1
</code></pre>

<h2 id="2-å¸è½½åŸæœ‰çš„torchå’Œtorchvision">2. å¸è½½åŸæœ‰çš„torchå’Œtorchvision</h2>

<pre><code class="language-Bash">!pip uninstall torch
!pip uninstall torchvision
</code></pre>

<h2 id="3-å®‰è£…torchvisionå’Œtorch">3. å®‰è£…torchvisionå’Œtorch</h2>

<pre><code class="language-Bash">!pip install torchvision==0.3.0
!pip install -q torch==1.1.0
</code></pre>

<h2 id="4ä¹‹åsh-envshå®‰è£…ç¨‹åºä¾èµ–">4.ä¹‹åsh env.shå®‰è£…ç¨‹åºä¾èµ–</h2>

<pre><code class="language-Bash">!sh env.sh
</code></pre>
:ET