I"ŠB<p><img src="https://img-blog.csdnimg.cn/20210427145951560.png#pic_center" /></p>

<font size="5" color="red">Accuracyçš„è®¡ç®—âš ï¸ä¸æ˜¯TPP4, æ˜¯TP4 </font>

<h1 id="1sklearnmetricsconfusion_matrix-y_true-y_pred-labelsnone-sample_weightnone">1.sklearn.metrics.confusion_matrix (y_true, y_pred, labels=None, sample_weight=None)</h1>

<p>y_trueä¸ºçœŸå®å€¼, y_predä¸ºé¢„æµ‹å€¼(softmaxä¹‹å, å–æœ€å¤§å€¼çš„åæ ‡, å³é¢„æµ‹çš„åƒç´ ç‚¹ç±»åˆ«)  <code class="language-plaintext highlighter-rouge">y_trueå’Œy_predéƒ½éœ€è¦flattenä¸ºä¸€ç»´æ•°ç»„</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y_true</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<pre><code class="language-Bash">array([[2, 0, 0],
       [0, 0, 1],
       [1, 0, 2]])
</code></pre>

<p>æˆ–</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">y_true</span> <span class="o">=</span> <span class="p">[</span><span class="s">"cat"</span><span class="p">,</span> <span class="s">"ant"</span><span class="p">,</span> <span class="s">"cat"</span><span class="p">,</span> <span class="s">"cat"</span><span class="p">,</span> <span class="s">"ant"</span><span class="p">,</span> <span class="s">"bird"</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="s">"ant"</span><span class="p">,</span> <span class="s">"ant"</span><span class="p">,</span> <span class="s">"cat"</span><span class="p">,</span> <span class="s">"cat"</span><span class="p">,</span> <span class="s">"ant"</span><span class="p">,</span> <span class="s">"cat"</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">"ant"</span><span class="p">,</span> <span class="s">"bird"</span><span class="p">,</span> <span class="s">"cat"</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<pre><code class="language-Bash">array([[2, 0, 0],
       [0, 0, 1],
       [1, 0, 2]])
</code></pre>

<h1 id="2implement-by-torch">2.Implement by Torch</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">compute_results</span><span class="p">(</span><span class="n">conf_total</span><span class="p">):</span>
    <span class="n">n_class</span> <span class="o">=</span>  <span class="n">conf_total</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">consider_unlabeled</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># must consider the unlabeled, please set it to True
</span>    <span class="k">if</span> <span class="n">consider_unlabeled</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">start_index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">start_index</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">precision_per_class</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_class</span><span class="p">)</span>
    <span class="n">recall_per_class</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_class</span><span class="p">)</span>
    <span class="n">iou_per_class</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_class</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">cid</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_index</span><span class="p">,</span> <span class="n">n_class</span><span class="p">):</span> <span class="c1"># cid: class id
</span>        <span class="k">if</span> <span class="n">conf_total</span><span class="p">[</span><span class="n">start_index</span><span class="p">:,</span> <span class="n">cid</span><span class="p">].</span><span class="nb">sum</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">precision_per_class</span><span class="p">[</span><span class="n">cid</span><span class="p">]</span> <span class="o">=</span>  <span class="n">np</span><span class="p">.</span><span class="n">nan</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">precision_per_class</span><span class="p">[</span><span class="n">cid</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">conf_total</span><span class="p">[</span><span class="n">cid</span><span class="p">,</span> <span class="n">cid</span><span class="p">])</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">conf_total</span><span class="p">[</span><span class="n">start_index</span><span class="p">:,</span> <span class="n">cid</span><span class="p">].</span><span class="nb">sum</span><span class="p">())</span> <span class="c1"># precision = TP/TP+FP
</span>        <span class="k">if</span> <span class="n">conf_total</span><span class="p">[</span><span class="n">cid</span><span class="p">,</span> <span class="n">start_index</span><span class="p">:].</span><span class="nb">sum</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">recall_per_class</span><span class="p">[</span><span class="n">cid</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">recall_per_class</span><span class="p">[</span><span class="n">cid</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">conf_total</span><span class="p">[</span><span class="n">cid</span><span class="p">,</span> <span class="n">cid</span><span class="p">])</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">conf_total</span><span class="p">[</span><span class="n">cid</span><span class="p">,</span> <span class="n">start_index</span><span class="p">:].</span><span class="nb">sum</span><span class="p">())</span> <span class="c1"># recall = TP/TP+FN
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">conf_total</span><span class="p">[</span><span class="n">cid</span><span class="p">,</span> <span class="n">start_index</span><span class="p">:].</span><span class="nb">sum</span><span class="p">()</span> <span class="o">+</span> <span class="n">conf_total</span><span class="p">[</span><span class="n">start_index</span><span class="p">:,</span> <span class="n">cid</span><span class="p">].</span><span class="nb">sum</span><span class="p">()</span> <span class="o">-</span> <span class="n">conf_total</span><span class="p">[</span><span class="n">cid</span><span class="p">,</span> <span class="n">cid</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">iou_per_class</span><span class="p">[</span><span class="n">cid</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">iou_per_class</span><span class="p">[</span><span class="n">cid</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">conf_total</span><span class="p">[</span><span class="n">cid</span><span class="p">,</span> <span class="n">cid</span><span class="p">])</span> <span class="o">/</span> <span class="nb">float</span><span class="p">((</span><span class="n">conf_total</span><span class="p">[</span><span class="n">cid</span><span class="p">,</span> <span class="n">start_index</span><span class="p">:].</span><span class="nb">sum</span><span class="p">()</span> <span class="o">+</span> <span class="n">conf_total</span><span class="p">[</span><span class="n">start_index</span><span class="p">:,</span> <span class="n">cid</span><span class="p">].</span><span class="nb">sum</span><span class="p">()</span> <span class="o">-</span> <span class="n">conf_total</span><span class="p">[</span><span class="n">cid</span><span class="p">,</span> <span class="n">cid</span><span class="p">]))</span> <span class="c1"># IoU = TP/TP+FP+FN
</span>
    <span class="k">return</span> <span class="n">precision_per_class</span><span class="p">,</span> <span class="n">recall_per_class</span><span class="p">,</span> <span class="n">iou_per_class</span>




<span class="k">def</span> <span class="nf">val</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">dataloader</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">epoch</span><span class="p">,</span> <span class="n">Epoches</span><span class="p">,</span> <span class="n">work_dir</span><span class="p">,</span> <span class="n">NUM_CLASSES</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nb">eval</span><span class="p">()</span>
    <span class="n">conf_total</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">NUM_CLASSES</span><span class="p">,</span> <span class="n">NUM_CLASSES</span><span class="p">))</span>

    <span class="k">for</span> <span class="nb">iter</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dataloader</span><span class="p">):</span>

        <span class="n">imgs</span><span class="p">,</span> <span class="n">pngs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">batch</span>

        <span class="n">imgs</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">imgs</span><span class="p">).</span><span class="nb">type</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">FloatTensor</span><span class="p">))</span>
        <span class="n">pngs</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">pngs</span><span class="p">).</span><span class="nb">type</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">FloatTensor</span><span class="p">)).</span><span class="nb">long</span><span class="p">()</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">labels</span><span class="p">).</span><span class="nb">type</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">FloatTensor</span><span class="p">))</span>

        <span class="n">imgs</span> <span class="o">=</span> <span class="n">imgs</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>
        <span class="n">pngs</span> <span class="o">=</span> <span class="n">pngs</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span> 

        <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">cross_entropy</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">pngs</span><span class="p">)</span>
        <span class="c1">#loss = CE_Loss(outputs, pngs, num_classes = NUM_CLASSES)
</span>        
        <span class="n">label</span> <span class="o">=</span> <span class="n">pngs</span><span class="p">.</span><span class="n">cpu</span><span class="p">().</span><span class="n">numpy</span><span class="p">().</span><span class="n">squeeze</span><span class="p">().</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">prediction</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">cpu</span><span class="p">().</span><span class="n">numpy</span><span class="p">().</span><span class="n">squeeze</span><span class="p">().</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">conf</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_true</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">y_pred</span><span class="o">=</span><span class="n">prediction</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">conf_total</span> <span class="o">+=</span> <span class="n">conf</span>

    <span class="n">precision</span><span class="p">,</span> <span class="n">recall</span><span class="p">,</span> <span class="n">IoU</span> <span class="o">=</span> <span class="n">compute_results</span><span class="p">(</span><span class="n">conf_total</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET