I"eQ<blockquote>
  <p>车道线的检测识别就是检测出来交通场景中的各种车道线，并返回它们的准确位置信息。目前常见的解决方法有：</p>
  <blockquote>
    <ol>
      <li>机器学习模型自动检测识别</li>
      <li>利用OpenCv的传统计算机视觉算法进行自动检测识别</li>
    </ol>
  </blockquote>
</blockquote>

<blockquote>
  <p>这两种方法都可以完成这项任务，但是由于对车道线位置信息的精度要求，再加上整个程序的实时性性能要求，我最终采用的方案是手动标注。因为我的项目应用场景是交通路口摄像头下的道路情况。所以一般我们只需要</p>
  <blockquote>
    <ol>
      <li>在安装程序的时候标注一次，以后就可以不用再标注了；</li>
      <li>手动标注精确度可以达到100%；</li>
      <li>利用更少的计算资源。</li>
    </ol>
  </blockquote>
</blockquote>

<h2 id="1-提取背景py">1. 提取背景.py</h2>

<p>提取视频或摄像头的第一帧作为我们手动标注的图像。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">cv2</span>
<span class="n">vidcap</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="s">'/Users/apple/Documents/二叶/目标追踪/yolov3_deepsort/data/video/直线马路.mp4'</span><span class="p">)</span>
<span class="n">success</span><span class="p">,</span><span class="n">image</span> <span class="o">=</span> <span class="n">vidcap</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">n</span><span class="o">=</span><span class="mi">1</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span>
	<span class="n">success</span><span class="p">,</span> <span class="n">image</span> <span class="o">=</span> <span class="n">vidcap</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
	<span class="n">n</span><span class="o">+=</span><span class="mi">1</span>
<span class="n">imag</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">'fff.png'</span><span class="p">,</span><span class="n">image</span><span class="p">)</span>
<span class="k">if</span> <span class="n">imag</span> <span class="o">==</span><span class="bp">True</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'ok'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2-车道线标定py">2. 车道线标定.py</h2>

<p>斑马线标定顺序从左上角顺时针标定好4个点。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">codecs</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'fff.png'</span><span class="p">)</span>

<span class="n">cishu</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">sx</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">bm</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'fff.png'</span><span class="p">))</span>
<span class="n">ion</span><span class="p">()</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="c1"># 实线标定
</span><span class="k">for</span> <span class="n">cs</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cishu</span><span class="p">):</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'Please click 2 points'</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">ginput</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'you clicked:'</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="n">sx</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># 斑马线标定（只标定了一处斑马线）
</span><span class="k">print</span><span class="p">(</span><span class="s">'Please click 4 points'</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">ginput</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'you clicked:'</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="n">bm</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">ioff</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">im</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">jinzhi</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">banmaxian</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">def</span> <span class="nf">shixian</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x1</span> <span class="o">==</span> <span class="n">x2</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">y1</span> <span class="o">-</span> <span class="n">x1</span> <span class="o">*</span> <span class="n">k</span>
        <span class="c1"># k = int(k)
</span>        <span class="c1"># b = int(b)
</span>    <span class="k">return</span> <span class="n">k</span><span class="p">,</span><span class="n">b</span>
<span class="c1">#data1 = [{'x1':int(x[0][0]),'y1':int(x[0][1]),'x2':int(x[1][0]),'y2':int(x[1][1])}]
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sx</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">y2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">k</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">shixian</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">)</span>
    <span class="c1">#cv2.rectangle(img, (x1+15,y1), (x2-15,y2), (0,0,255), -1)
</span>    <span class="k">if</span> <span class="n">y1</span> <span class="o">&gt;</span> <span class="n">y2</span><span class="p">:</span>
        <span class="n">yy</span> <span class="o">=</span> <span class="n">y2</span>
        <span class="n">xx</span> <span class="o">=</span> <span class="n">x2</span>
        <span class="n">y2</span> <span class="o">=</span> <span class="n">y1</span>
        <span class="n">x2</span> <span class="o">=</span> <span class="n">x1</span>
        <span class="n">y1</span> <span class="o">=</span> <span class="n">yy</span>
        <span class="n">x1</span> <span class="o">=</span> <span class="n">xx</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">xxx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">):</span>
            <span class="n">xq</span> <span class="o">=</span> <span class="p">(</span><span class="n">xxx</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="n">k</span>
            <span class="n">xq</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">xq</span><span class="p">)</span>
            <span class="n">cv2</span><span class="p">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">xq</span><span class="o">+</span><span class="mi">15</span><span class="p">,</span><span class="n">xxx</span><span class="p">),</span> <span class="p">(</span><span class="n">xq</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="n">xxx</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">xxx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">):</span>
            <span class="n">yq</span> <span class="o">=</span> <span class="n">b</span>
            <span class="n">cv2</span><span class="p">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">xxx</span><span class="p">,</span><span class="n">yq</span><span class="o">+</span><span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="n">xxx</span><span class="p">,</span><span class="n">yq</span><span class="o">-</span><span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'k'</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'b'</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'x1'</span><span class="p">]</span> <span class="o">=</span> <span class="n">x1</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'x2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">x2</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'y1'</span><span class="p">]</span> <span class="o">=</span> <span class="n">y1</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'y2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">y2</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'k:'</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="s">'b:'</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">jinzhi</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>



<span class="k">print</span><span class="p">(</span><span class="n">jinzhi</span><span class="p">)</span>


<span class="c1"># data2 = [{'x1':400, 'y1':0,'x2':800,'y2':0,
#           'x3':400, 'y3':800, 'x4':800, 'y4':800}]
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bm</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">y2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">y3</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">k</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">shixian</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">y3</span> <span class="o">-</span> <span class="n">y1</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'k'</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'b'</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'c'</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'x1'</span><span class="p">]</span> <span class="o">=</span> <span class="n">x1</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'x2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">x2</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'y1'</span><span class="p">]</span> <span class="o">=</span> <span class="n">y1</span>
    <span class="n">x</span><span class="p">[</span><span class="s">'y2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">y2</span>

    <span class="n">cv2</span><span class="p">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="o">+</span><span class="n">c</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">banmaxian</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">banmaxian</span><span class="p">)</span>

<span class="c1"># 将标定好的图像进行保存显示
</span><span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">'001_new.png'</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>

<span class="c1"># 将返回信息写入txt文件，方便后面读取使用
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"shixian.txt"</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">jinzhi</span><span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"banmaxian.txt"</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">banmaxian</span><span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET