I"BM<blockquote>
  <p>对HitDet模型进行学习与改进</p>
</blockquote>

<blockquote>
  <p>“HitDet”</p>
</blockquote>

<blockquote>
  <p>Posted by fuhao7i on January 15, 2021</p>
</blockquote>

<p>　┏┓　　　┏┓
┏┛┻━━━┛┻┓
┃　　　　　　　┃
┃　　　━　　　┃
┃　┳┛　┗┳　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　保　┃
　　┃　密　┃
　　┃　　　┗━━━┓
　　┃　　　　　　　┣┓
　　┃　　　　　　　┏┛
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛</p>

<h1 id="1-陆上模块提取特征层前10层">1. 陆上模块提取特征层前10层</h1>

<h2 id="11-configsnas_trinity2stage_hitdet_out10py">1.1 configs/nas_trinity/2stage_hitdet_out10.py</h2>

<p>复制<code class="language-plaintext highlighter-rouge">2stage_hitdet.py</code>, 重命名为<code class="language-plaintext highlighter-rouge">2stage_hitdet_out10.py</code>,修改<code class="language-plaintext highlighter-rouge">backbone</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">model</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s">'FasterRCNN'</span><span class="p">,</span>
    <span class="n">pretrained</span><span class="o">=</span><span class="s">'./ImageNet-pretrained/fbhit_7747.pth'</span><span class="p">,</span>
    <span class="n">backbone</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s">'FBNet_out10'</span><span class="p">,</span>
        <span class="n">out_indices</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span>
        <span class="n">frozen_stages</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">arch</span><span class="o">=</span><span class="s">'fbnet_hit'</span><span class="p">),</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="12-mmdetmodelsbackbonesfbnet_out10py">1.2 mmdet/models/backbones/fbnet_out10.py</h2>

<p>复制<code class="language-plaintext highlighter-rouge">fbnet.py</code>, 重命名为<code class="language-plaintext highlighter-rouge">fbnet_out10.py</code>,修改<code class="language-plaintext highlighter-rouge">forward函数</code>:</p>

<p>在陆上模块前向传播时，输出前10层特征层。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">alphas</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">outs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">out10</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">layers</span><span class="p">):</span>
            <span class="c1"># fuhao7i------------------
</span>            <span class="c1"># 提取陆上模块1——10层
</span>            <span class="c1"># =========================
</span>            <span class="n">x</span> <span class="o">=</span> <span class="n">layer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">out_indices</span><span class="p">:</span>
                <span class="n">outs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">out10</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
                

        <span class="k">return</span> <span class="n">outs</span><span class="p">,</span> <span class="n">out10</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="13-mmdetmodelsbackbonesinitpy">1.3 mmdet/models/backbones/<strong>init</strong>.py</h2>

<p>加入<code class="language-plaintext highlighter-rouge">fbnet_out10</code></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">'ResNet'</span><span class="p">,</span> <span class="s">'make_res_layer'</span><span class="p">,</span> <span class="s">'ResNeXt'</span><span class="p">,</span> <span class="s">'SSDVGG'</span><span class="p">,</span> <span class="s">'HRNet'</span><span class="p">,</span> <span class="s">'MobileNetV2'</span><span class="p">,</span> <span class="s">'DetNas'</span><span class="p">,</span> <span class="s">'FBNet'</span><span class="p">,</span> <span class="s">'MnasNet'</span><span class="p">,</span> <span class="s">'FBNet_out10'</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="14-mmdetmodelsdetectorstwo_stagepy">1.4 mmdet/models/detectors/two_stage.py</h2>

<p>新增一个<code class="language-plaintext highlighter-rouge">extract_feat_out10函数</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>    <span class="c1"># fuhao7i------------------
</span>    <span class="c1"># 提取陆上模块1——10层
</span>    <span class="c1"># =========================
</span>    <span class="k">def</span> <span class="nf">extract_feat_out10</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">img</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">out10</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">backbone</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">with_neck</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">neck</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">out10</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="2-和水下模块前10层特征层进行堆叠">2. 和水下模块前10层特征层进行堆叠</h1>

<h2 id="21-mmdetmodelsbackbonesfbnetpy">2.1 mmdet/models/backbones/fbnet.py</h2>

<p>首先修改<code class="language-plaintext highlighter-rouge">build_backbone函数</code>，因为前10层特征层进行堆叠时，通道数要加倍。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre>    <span class="k">def</span> <span class="nf">build_backbone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arch</span><span class="p">,</span> <span class="n">input_size</span><span class="p">):</span>
        <span class="n">genotypes</span> <span class="o">=</span> <span class="n">predefine_archs</span><span class="p">[</span><span class="n">arch</span><span class="p">][</span><span class="s">'genotypes'</span><span class="p">]</span> 
        <span class="n">strides</span> <span class="o">=</span> <span class="n">predefine_archs</span><span class="p">[</span><span class="n">arch</span><span class="p">][</span><span class="s">'strides'</span><span class="p">]</span> 
        <span class="n">out_channels</span> <span class="o">=</span> <span class="n">predefine_archs</span><span class="p">[</span><span class="n">arch</span><span class="p">][</span><span class="s">'out_channels'</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">layers</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">ModuleList</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">ConvBNReLU</span><span class="p">(</span><span class="n">input_size</span><span class="p">,</span> <span class="n">in_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="n">out_channels</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="n">strides</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
                      <span class="n">bias</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">relu_type</span><span class="o">=</span><span class="s">'relu'</span><span class="p">,</span> <span class="n">bn_type</span><span class="o">=</span><span class="s">'bn'</span><span class="p">))</span>
        <span class="n">input_size</span> <span class="o">=</span> <span class="n">input_size</span> <span class="o">//</span> <span class="n">strides</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">_in_channels</span> <span class="o">=</span> <span class="n">out_channels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># fuhao7i------------------
</span>        <span class="c1"># 前10层特征层堆叠，输入的特征层会翻倍(x1 + x2)
</span>        <span class="c1"># =========================
</span>        <span class="n">index_out</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">genotype</span><span class="p">,</span> <span class="n">stride</span><span class="p">,</span> <span class="n">_out_channels</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">genotypes</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">strides</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">out_channels</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="k">if</span> <span class="n">genotype</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'sb'</span><span class="p">):</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">SUPER_PRIMITIVES</span><span class="p">[</span><span class="n">genotype</span><span class="p">](</span><span class="n">input_size</span><span class="p">,</span> <span class="n">_in_channels</span><span class="p">,</span> <span class="n">_out_channels</span><span class="p">,</span> <span class="n">stride</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">PRIMITIVES</span><span class="p">[</span><span class="n">genotype</span><span class="p">](</span><span class="n">input_size</span><span class="p">,</span> <span class="n">_in_channels</span><span class="p">,</span> <span class="n">_out_channels</span><span class="p">,</span> <span class="n">stride</span><span class="p">))</span>
            <span class="n">input_size</span> <span class="o">=</span> <span class="n">input_size</span> <span class="o">//</span> <span class="n">stride</span>
            <span class="k">if</span> <span class="n">index_out</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">_in_channels</span> <span class="o">=</span> <span class="n">_out_channels</span> <span class="o">*</span> <span class="mi">2</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">_in_channels</span> <span class="o">=</span> <span class="n">_out_channels</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"backbone.layers = "</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">layers</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">modules</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">SyncBatchNorm</span><span class="p">):</span>
                <span class="n">m</span><span class="p">.</span><span class="n">_specify_ddp_gpu_num</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然后修改<code class="language-plaintext highlighter-rouge">forward函数</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">out10</span><span class="p">,</span> <span class="n">alphas</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">outs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">layers</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">layer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">out10</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">out_indices</span><span class="p">:</span>
                <span class="n">outs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">outs</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="3-对重新构建的网络进行训练">3. 对重新构建的网络进行训练</h1>

<p><code class="language-plaintext highlighter-rouge">tools/train.py</code> –&gt; <code class="language-plaintext highlighter-rouge">mmdet/apis/train.py</code> –&gt; <code class="language-plaintext highlighter-rouge">mmcv/runner/runner.py</code></p>

<h2 id="31">3.1</h2>

<h3 id="41-弄懂dataset是怎么载入的dataset的格式是怎样的熟悉服务器">4.1 弄懂dataset是怎么载入的，dataset的格式是怎样的。熟悉服务器</h3>

<h3 id="42-修改好runner-输出前10层特征">4.2 修改好runner, 输出前10层特征</h3>

<h3 id="43-将runner中-水下模块和陆上模块结合">4.3 将runner中 水下模块和陆上模块结合。</h3>
<h4 id="431-注意️数据集输入到两个模型的batch大小">4.3.1 注意⚠️数据集输入到两个模型的batch大小。</h4>
<h4 id="432-多图片输入的时候怎样区分out10特征层">4.3.2 多图片输入的时候，怎样区分out10特征层。</h4>
:ET