I" <h1 id="2-lr_scheduler-å­¦ä¹ ç‡è°ƒæ•´ç­–ç•¥">2. lr_scheduler å­¦ä¹ ç‡è°ƒæ•´ç­–ç•¥</h1>

<h3 id="21-reducelronplateau">2.1 ReduceLROnPlateau</h3>

<p>ç›®å‰ä¸ä¾èµ–epochæ›´æ–°lrçš„åªæœ‰<code class="language-plaintext highlighter-rouge">torch.optim.lr_scheduler.ReduceLROnPlateau</code>.</p>

<h3 id="22-steplr">2.2 StepLR</h3>

<p><strong>grammar</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">lr_scheduler</span><span class="p">.</span><span class="n">StepLR</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">step_size</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">last_epoch</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>update strategy</strong></p>

<p>æ¯è¿‡ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">step_size</code>ä¸ªepochï¼Œåšä¸€æ¬¡æ›´æ–°:</p>

\[\large new\_lr = initial\_lr * gamma^{epoch//step\_size} \tag 1\]

<p><strong>parameters</strong></p>

<ol>
  <li>optimizer: è¦æ›´æ”¹çš„ä¼˜åŒ–å™¨</li>
  <li>step_size: æ¯è®­ç»ƒstep_sizeä¸ªepochï¼Œæ›´æ–°ä¸€æ¬¡æƒé‡</li>
  <li>gamma: æ›´æ–°lrçš„ä¹˜æ³•å› å­</li>
  <li>last_epoch: æœ€åä¸€ä¸ªepochçš„indexï¼Œå¦‚æœæ˜¯è®­ç»ƒäº†å¾ˆå¤šä¸ªepochåä¸­æ–­äº†ï¼Œç»§ç»­è®­ç»ƒï¼Œè¿™ä¸ªå€¼å°±ç­‰äºåŠ è½½çš„æ¨¡å‹çš„epochã€‚é»˜è®¤ä¸º-1è¡¨ç¤ºä»å¤´å¼€å§‹è®­ç»ƒï¼Œå³ä»epoch=1å¼€å§‹</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">e.g</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="nn">torch.optim.lr_scheduler</span> <span class="kn">import</span> <span class="n">StepLR</span>
<span class="kn">import</span> <span class="nn">itertools</span>


<span class="n">initial_lr</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="k">class</span> <span class="nc">model</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="n">net_1</span> <span class="o">=</span> <span class="n">model</span><span class="p">()</span>

<span class="n">optimizer_1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">net_1</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span> <span class="o">=</span> <span class="n">initial_lr</span><span class="p">)</span>
<span class="n">scheduler_1</span> <span class="o">=</span> <span class="n">StepLR</span><span class="p">(</span><span class="n">optimizer_1</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"åˆå§‹åŒ–çš„å­¦ä¹ ç‡ï¼š"</span><span class="p">,</span> <span class="n">optimizer_1</span><span class="p">.</span><span class="n">defaults</span><span class="p">[</span><span class="s">'lr'</span><span class="p">])</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="c1"># train
</span>
    <span class="n">optimizer_1</span><span class="p">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="n">optimizer_1</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ç¬¬%dä¸ªepochçš„å­¦ä¹ ç‡ï¼š%f"</span> <span class="o">%</span> <span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">optimizer_1</span><span class="p">.</span><span class="n">param_groups</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'lr'</span><span class="p">]))</span>
    <span class="n">scheduler_1</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="1-ä¼ å…¥ä¸¤ä¸ªæ¨¡å‹å‚æ•°">1. ä¼ å…¥ä¸¤ä¸ªæ¨¡å‹å‚æ•°</h3>
<p><code class="language-plaintext highlighter-rouge">å­—å…¸å½¢å¼</code></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">SGD</span><span class="p">([</span>
                <span class="p">{</span><span class="s">'params'</span><span class="p">:</span> <span class="n">model</span><span class="p">.</span><span class="n">parameters</span><span class="p">()},</span>
                <span class="p">{</span><span class="s">'params'</span><span class="p">:</span> <span class="n">lossnet</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="s">'lr'</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">}</span>
            <span class="p">],</span> <span class="n">lr</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="å¼•ç”¨">å¼•ç”¨:</h1>
<ol>
  <li><a href="https://blog.csdn.net/u011622208/article/details/90698688">pytorchä¼˜åŒ–å™¨ä¼ å…¥ä¸¤ä¸ªæ¨¡å‹çš„å‚æ•°/å·²ä¸åŒçš„å­¦ä¹ é€Ÿç‡è®­ç»ƒæ¨¡å‹</a></li>
</ol>
:ET