I"0<h3 id="paper-aod-net-all-in-one-dehazing-network">paper: AOD-Net: All-in-One Dehazing Network</h3>

<h2 id="1-physical-modelthe-atmospheric-scattering-model">1. Physical Modelï¼šThe atmospheric scattering model</h2>

\[\large I(x) = J(x)t(x)+A(1-t(x))   \tag {1}\]

<p>å…¶ä¸­ï¼Œ$I(x)$æ˜¯å¾—åˆ°çš„é›¾å›¾ï¼Œ$J(x)$æ˜¯åœºæ™¯å…‰è¾‰(æ¸…æ™°çš„å›¾ç‰‡)ï¼Œ$A$æ˜¯å…¨å±€çš„å…‰ç…§å¼ºåº¦ï¼Œ$t(x)$æ˜¯ä¼ æ’­çŸ©é˜µï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

\[\large t(x) = e^{- \beta d(x)}  \tag 2\]

<p>å…¶ä¸­ï¼Œ%\beta%æ˜¯å¤§æ°”æ•£å°„ç³»æ•°ï¼Œ$d(x)$æ˜¯ç‰©ä½“åˆ°ç›¸æœºçš„è·ç¦»ã€‚</p>

<p>æ ¹æ®è¿™ä¸ªæ¨¡å‹ï¼Œæˆ‘ä»¬è¿›è¡Œä¸€ä¸ªç®€å•çš„æ¨å¯¼ï¼Œå°±èƒ½å¾—åˆ°å¦‚ä½•ç”±ä¸€ä¸ªæ¨¡ç³Šå›¾åƒå¾—åˆ°æ¸…æ™°çš„å›¾åƒï¼Œä»è€Œèµ·åˆ°å›¾åƒå¢å¼ºçš„æ•ˆæœã€‚</p>

\[\large J(x) = {\frac{1}{t(x)}}I(x) - A{\frac{1}{t(x)}} + A  \tag 3\]

<p>$I(x)$å·²ç»æœ‰äº†ï¼Œå°±æ˜¯æˆ‘ä»¬çš„æ¨¡ç³Šå›¾åƒï¼Œæ¥ä¸‹æ¥æˆ‘ä»¬åªéœ€è¦ä¾é ç¥ç»ç½‘ç»œæ±‚å¾—$t(x)$å’Œ$A$å°±å¥½äº†ã€‚ä»¥å‰çš„æ–¹æ³•éƒ½æ˜¯å•ç‹¬çš„ä¼°è®¡$t(x)$å’Œ$A$çš„å€¼ï¼Œä½†è¿™æ ·å¹¶ä¸èƒ½ä½¿åœ¨$J(x)$ä¸Šé‡æ„å»ºçš„è¯¯å·®æœ€å°ï¼Œä»¥è‡´äºæ¨¡å‹ä¹Ÿä¸æ˜¯æœ€ä¼˜çš„ã€‚è¿™é‡Œä½œè€…é‡æ–°æ„é€ å‡½æ•°ä¸º:</p>

\[\large J(x) = K(x)I(x) - K(x) + b, where \\
\large K(x) = {\frac{\frac{1}{t(x)}(I(x)-A)+(A-b)}{I(x)-1}} \tag 4\]

<p>è¿™æ ·$\frac{1}{t(x)}$å’Œ$A$å°±è¢«æ•´åˆåˆ°ä¸€ä¸ªæ–°çš„å˜é‡$K(x)$ä¸­äº†ï¼Œ$b$æ˜¯ä¸€ä¸ªé»˜è®¤å€¼ä¸º1 åˆ°å¸¸æ•°.</p>

<h2 id="2-model">2. Model</h2>

<p><img src="https://img-blog.csdnimg.cn/20210329111445369.png" center="" /></p>

<p>å¦‚å›¾æ‰€ç¤ºï¼Œæ¨¡å‹ç”¨äº†5ä¸ªè¾“å‡ºç»´åº¦å…¨ä¸º3çš„å·ç§¯å±‚ï¼Œå¹¶åšäº†3æ¬¡è§„å¾‹çš„å †å ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">pythonå®ç°</code></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>

<span class="k">class</span> <span class="nc">AODnet</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>   
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AODnet</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">conv3</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">conv4</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">conv5</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>  
        
        <span class="n">x1</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x2</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x1</span><span class="p">))</span>
        <span class="n">cat1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">cat</span><span class="p">((</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">x3</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">conv3</span><span class="p">(</span><span class="n">cat1</span><span class="p">))</span>
        <span class="n">cat2</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">cat</span><span class="p">((</span><span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">x4</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">conv4</span><span class="p">(</span><span class="n">cat2</span><span class="p">))</span>
        <span class="n">cat3</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">cat</span><span class="p">((</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">x4</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">conv5</span><span class="p">(</span><span class="n">cat3</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">k</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">():</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"k, haze image are different size!"</span><span class="p">)</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">b</span>
        <span class="k">return</span> <span class="n">F</span><span class="p">.</span><span class="n">relu</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">AODnet</span><span class="p">()</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>

<span class="n">__call__</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-loss">3. loss</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">#===== Loss function &amp; optimizer =====
</span><span class="n">criterion</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">MSELoss</span><span class="p">()</span>

<span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="n">cuda</span><span class="p">:</span>
    <span class="n">criterion</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>

<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">net</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">args</span><span class="p">.</span><span class="n">lr</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">)</span>
<span class="n">scheduler</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">lr_scheduler</span><span class="p">.</span><span class="n">StepLR</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="mi">53760</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="4-æ•°æ®é›†">4. æ•°æ®é›†</h2>

<p>è¾“å…¥çš„æ˜¯æ¨¡ç³Šå›¾åƒï¼Œæ ‡ç­¾ä¸ºgroundtruthæ¸…æ™°å›¾åƒã€‚</p>
:ET